<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- REEM-C 
    <include>
      <uri>model://reemc_description_lower_body</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->
  </world> 
</sdf>
